{
  "name": "iran-license-plate",
  "version": "0.3.15",
  "description": "A general vue component for Iran license plate.",
  "keywords": [
    "iran-license-plate",
    "vue plaque",
    "vue car number",
    "car lisence",
    "iran-plaque",
    "Lisence-number",
    "پلاک",
    "پلاک اتومبیل و ماشین",
    "شماره پلاک"
  ],
  "homepage": "https://majidalinejad.github.io/Iran-License-Plate/",
  "repository": "https://github.com/MajidAlinejad/Iran-License-Plate/",
  "bugs": {
    "url": "https://github.com/MajidAlinejad/Iran-License-Plate/issues",
    "email": "Alinejad.mj@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Majid Alinejad",
    "email": "Alinejad.mj@gmail.com",
    "url": "https://github.com/MajidAlinejad"
  },
  "private": false,
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/vue3-vite": "^10.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "gh-pages": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.20",
    "prop-types": "^15.8.1",
    "storybook": "^10.0.2",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.4.5",
    "tsup": "^7.2.0",
    "vue": "^3.5.22",
    "web-vitals": "^2.1.0",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006 -s public",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "predeploy": "build-storybook -s public",
    "deploy": "gh-pages -d storybook-static"
  },
  "main": "dist/iran-license-plate.umd.js",
  "module": "dist/iran-license-plate.es.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
